# Test_IBA_Kurets

./: Test_IBA_Kurets.sln
BuisinessLogic.Services.Test/: BuisinessLogic.Services.Test.csproj  UnitTest1.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DataContracts/: BaseEntity.cs  MappingProfile.cs  RecordDto.cs
BusinessLogic/Interfaces/: IRecordsService.cs
BusinessLogic/Services/: RecordsService.cs
Data/: App.config  Data.csproj  MinMaxSpeed.sql  OverSpeed.sql
Data/Context/: RecordContext.cs
Data/Migrations/: 20201001094030_initial.Designer.cs  20201001094030_initial.cs  20201002092815_fixed.Designer.cs  20201002092815_fixed.cs  20201002191450_RunSqlScript.Designer.cs  20201002191450_RunSqlScript.cs  RecordContextModelSnapshot.cs
Data/Model/: BaseEntity.cs  Record.cs
Test_IBA_Kurets/: Program.cs  Startup.cs  Test_IBA_Kurets.csproj  WeatherForecast.cs  appsettings.json
Test_IBA_Kurets/Controllers/: RecordsServiceController.cs  WeatherForecastController.cs
Test_IBA_Kurets/Properties/: launchSettings.json
